AntiFeatures:NonFreeNet
Categories:System
License:GPL-2.0-or-later
Author Name:Rahul Kumar Patel
Author Email:whyorean@gmail.com
Web Site:
Source Code:https://gitlab.com/AuroraOSS/AuroraStore
Issue Tracker:https://gitlab.com/AuroraOSS/AuroraStore/issues
Changelog:https://gitlab.com/AuroraOSS/AuroraStore/blob/HEAD/CHANGELOG
Donate:https://www.paypal.me/whyorean

Auto Name:Aurora Store
Description:
Aurora Store is a fork of '''Yalp Store''' by '''Sergey Yeriomin'''  It lets you
download apps '''directly''' from Google Play Store '''as apk files'''. It can
search for '''updates''' of installed apps and lets you '''search''' for other
apps.

Aurora is continued as [[com.aurora.store]]
.

Repo Type:git
Repo:https://gitlab.com/AuroraOSS/AuroraStore.git

Build:2.0.3-β,210020003
    commit=v2.0.3-β
    subdir=app
    gradle=yes

Build:2.0.5-β,210020005
    commit=v2.0.5-β
    subdir=app
    gradle=yes

Archive Policy:0 versions
Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:2.0.5-β
Current Version Code:210020005
